<vector android:height="21.890625dp" android:viewportHeight="934"
    android:viewportWidth="1280" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M534.1,80.3c-7.3,2.3 -13.2,9.5 -24.7,29.9 -5.9,10.6 -16.4,29.2 -23.2,41.3 -6.9,12.1 -15.4,27.2 -19,33.5 -3.5,6.3 -9.9,17.6 -14.2,25 -23.3,40.6 -39.3,69.6 -40.6,73.3 -1.2,3.6 -1.4,45.6 -1.2,298.2l0.3,294 3,5.9c1.6,3.2 4.9,7.5 7.3,9.6 8.6,7.6 -10.7,7 226.1,7 200.2,-0 212.9,-0.1 217.5,-1.7 7.1,-2.6 14.7,-10.3 17.7,-17.8l2.4,-6 0,-293 0,-293 -2.2,-4.7c-1.1,-2.5 -10.2,-18.9 -20.1,-36.5 -9.9,-17.5 -27.8,-49.4 -40,-70.8 -52.7,-93.5 -50.1,-89.4 -60.9,-93.5 -5.3,-2 -7.4,-2 -115.1,-1.9 -75.2,0.1 -110.8,0.4 -113.1,1.2zM660.9,196.9c12.5,3.9 20.9,11.2 26.4,22.9 3,6.2 3.2,7.5 3.2,17.2 0,9.7 -0.2,11 -3.2,17.2 -5.5,11.7 -13.9,19 -26.4,22.9 -28.3,8.8 -57.7,-16.8 -53,-46.2 4.1,-25 29.5,-41.3 53,-34z" android:strokeColor="#00000000"/>
</vector>
