<vector android:height="17dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1877F2" android:pathData="M15,8a7,7 0,0 0,-7 -7,7 7,0 0,0 -1.094,13.915v-4.892H5.13V8h1.777V6.458c0,-1.754 1.045,-2.724 2.644,-2.724 0.766,0 1.567,0.137 1.567,0.137v1.723h-0.883c-0.87,0 -1.14,0.54 -1.14,1.093V8h1.941l-0.31,2.023H9.094v4.892A7.001,7.001 0,0 0,15 8z"/>
    <path android:fillColor="#ffffff" android:pathData="M10.725,10.023L11.035,8H9.094V6.687c0,-0.553 0.27,-1.093 1.14,-1.093h0.883V3.87s-0.801,-0.137 -1.567,-0.137c-1.6,0 -2.644,0.97 -2.644,2.724V8H5.13v2.023h1.777v4.892a7.037,7.037 0,0 0,2.188 0v-4.892h1.63z"/>
</vector>
