<vector android:height="15dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M260,920q-24,0 -42,-18t-18,-42v-760q0,-24 18,-42t42,-18h440q24,0 42,18t18,42v760q0,24 -18,42t-42,18L260,920ZM260,770v90h440v-90L260,770ZM480.17,845q12.82,0 21.33,-8.68 8.5,-8.68 8.5,-21.5 0,-12.82 -8.68,-21.33 -8.68,-8.5 -21.5,-8.5 -12.82,0 -21.33,8.68 -8.5,8.68 -8.5,21.5 0,12.82 8.68,21.33 8.68,8.5 21.5,8.5ZM260,710h440v-520L260,190v520ZM260,130h440v-30L260,100v30ZM260,770v90,-90ZM260,130v-30,30Z"/>
</vector>
