<vector android:height="17dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M412.19,118.66a109.27,109.27 0,0 1,-9.45 -5.5,132.87 132.87,0 0,1 -24.27,-20.62c-18.1,-20.71 -24.86,-41.72 -27.35,-56.43h0.1C349.14,23.9 350,16 350.13,16H267.69V334.78c0,4.28 0,8.51 -0.18,12.69 0,0.52 -0.05,1 -0.08,1.56 0,0.23 0,0.47 -0.05,0.71 0,0.06 0,0.12 0,0.18a70,70 0,0 1,-35.22 55.56,68.8 68.8,0 0,1 -34.11,9c-38.41,0 -69.54,-31.32 -69.54,-70s31.13,-70 69.54,-70a68.9,68.9 0,0 1,21.41 3.39l0.1,-83.94a153.14,153.14 0,0 0,-118 34.52,161.79 161.79,0 0,0 -35.3,43.53c-3.48,6 -16.61,30.11 -18.2,69.24 -1,22.21 5.67,45.22 8.85,54.73v0.2c2,5.6 9.75,24.71 22.38,40.82A167.53,167.53 0,0 0,115 470.66v-0.2l0.2,0.2C155.11,497.78 199.36,496 199.36,496c7.66,-0.31 33.32,0 62.46,-13.81 32.32,-15.31 50.72,-38.12 50.72,-38.12a158.46,158.46 0,0 0,27.64 -45.93c7.46,-19.61 9.95,-43.13 9.95,-52.53V176.49c1,0.6 14.32,9.41 14.32,9.41s19.19,12.3 49.13,20.31c21.48,5.7 50.42,6.9 50.42,6.9V131.27C453.86,132.37 433.27,129.17 412.19,118.66Z"/>
</vector>
