<vector android:height="17dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="17dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BFC8D0" android:fillType="evenOdd" android:pathData="M16,31C23.732,31 30,24.732 30,17C30,9.268 23.732,3 16,3C8.268,3 2,9.268 2,17C2,19.511 2.661,21.867 3.818,23.905L2,31L9.315,29.304C11.301,30.385 13.579,31 16,31ZM16,28.846C22.542,28.846 27.846,23.542 27.846,17C27.846,10.458 22.542,5.154 16,5.154C9.458,5.154 4.154,10.458 4.154,17C4.154,19.526 4.944,21.868 6.292,23.79L5.231,27.769L9.28,26.757C11.189,28.075 13.505,28.846 16,28.846Z"/>
    <path android:pathData="M28,16C28,22.627 22.627,28 16,28C13.472,28 11.127,27.218 9.193,25.884L5.091,26.909L6.166,22.878C4.801,20.931 4,18.559 4,16C4,9.373 9.373,4 16,4C22.627,4 28,9.373 28,16Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4" android:endY="28"
                android:startX="26.5" android:startY="7" android:type="linear">
                <item android:color="#FF5BD066" android:offset="0"/>
                <item android:color="#FF27B43E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M16,30C23.732,30 30,23.732 30,16C30,8.268 23.732,2 16,2C8.268,2 2,8.268 2,16C2,18.511 2.661,20.867 3.818,22.905L2,30L9.315,28.304C11.301,29.385 13.579,30 16,30ZM16,27.846C22.542,27.846 27.846,22.542 27.846,16C27.846,9.458 22.542,4.154 16,4.154C9.458,4.154 4.154,9.458 4.154,16C4.154,18.526 4.944,20.868 6.292,22.79L5.231,26.769L9.28,25.757C11.189,27.075 13.505,27.846 16,27.846Z"/>
    <path android:fillColor="#ffffff" android:pathData="M12.5,9.5C12.167,8.831 11.656,8.891 11.141,8.891C10.219,8.891 8.781,9.995 8.781,12.05C8.781,13.734 9.523,15.578 12.024,18.336C14.438,20.998 17.609,22.375 20.242,22.328C22.875,22.281 23.417,20.015 23.417,19.25C23.417,18.911 23.206,18.742 23.061,18.696C22.164,18.265 20.509,17.463 20.133,17.312C19.756,17.162 19.56,17.366 19.438,17.476C19.096,17.802 18.419,18.761 18.188,18.976C17.956,19.192 17.61,19.083 17.466,19.001C16.937,18.789 15.503,18.151 14.359,17.043C12.945,15.672 12.862,15.2 12.596,14.78C12.383,14.444 12.539,14.238 12.617,14.148C12.922,13.797 13.343,13.254 13.531,12.984C13.72,12.715 13.57,12.305 13.48,12.05C13.094,10.953 12.766,10.035 12.5,9.5Z"/>
</vector>
