<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_margin="0dp">


    <!-- app:cardElevation="4dp" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/namePromocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:text="Combo $3 + 5GB GRATIS"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/iconImageViewWhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        app:srcCompat="@drawable/whatsapp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconImageViewFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="false"
                            android:layout_centerVertical="true"
                            android:layout_gravity="top"

                            app:srcCompat="@drawable/facebook" />

                        <ImageView
                            android:id="@+id/iconImageInstagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="false"
                            android:layout_centerVertical="true"
                            android:layout_gravity="top"

                            app:srcCompat="@drawable/instagram" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconImageTikTok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        app:srcCompat="@drawable/tiktok" />

                    <ImageView
                        android:id="@+id/iconImageViewMinIlimitados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"

                        app:srcCompat="@drawable/phone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconImageView"
                    android:layout_toRightOf="@+id/iconImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/whatsappProm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="WhatsApp Gratis"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/redesSocialesProm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2GB Redes Sociales"
                        android:layout_marginBottom="5dp"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tikTokProm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="TikTok incluido"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/minIlimitadosProm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="min ilimitados Movistar"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/linearLayout"

                android:gravity="center"
                > <!-- Ajusta esta restricción para posicionarlo al lado -->

                <!-- Texto "8GB" en negrita y tamaño 30 -->
                <TextView
                    android:id="@+id/totalProm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8GB"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <!-- Texto "Vigencia" en negrita y "7 días" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vigencia"
                    android:textSize="9sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 días"
                    android:textSize="9sp"
                    android:layout_marginBottom="7sp"/>

                <!-- Botón "Lo quiero" con fondo verde y letras blancas -->
                <Button
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="7sp"
                    android:background="#30FE00"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="Lo quiero"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#00FE01"
                    android:textSize="10sp" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>