<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_margin="0dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/rv_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/linearLayoutOpciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/iconetiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/etiqueta" />

                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/iconImageView"
                    android:layout_toRightOf="@+id/iconImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_opcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="5dp"
                        android:text="Combos"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/linearLayoutOpciones"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iconNext"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/mov_fondo_round"
                    />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>